// ==UserScript==
// @name         HV 介面漢化
// @author       mbbdzz; hc br; carry0987
// @namespace    https://github.com/carry0987
// @support      https://github.com/carry0987/UserJS/issues
// @version      1.0.0
// @description  Translate HentaiVerse interface into traditional chinese
// @icon         https://e-hentai.org/favicon.ico
// @include      https://hentaiverse.org/*
// @include      http://alt.hentaiverse.org/*
// @exclude      *://*hentaiverse.org/?s=Battle*
// @exclude      *://*hentaiverse.org/?s=Character&ss=it
// @exclude      *://*hentaiverse.org/?s=Bazaar&ss=mm&filter=inbox*
// @exclude      *://*hentaiverse.org/?s=Bazaar&ss=mm&filter=read*
// @exclude      *://*hentaiverse.org/?s=Bazaar&ss=mm&filter=sent*
// @include      https://hentaiverse.org/?s=Bazaar&ss=mm&filter=new
// @run-at       document-end
// ==/UserScript==

if (document.getElementById('togpane_log')) return;
(function() {
    'use strict';
    /*
        NOTE:
            You can use \\* to match actual asterisks instead of using it as a wildcard!
            The examples below show a wildcard in use and a regular asterisk replacement.
    */
    var words = {
        //訓練
        'Adept Learner': '善於學習者',
        'Assimilator': '同化者',
        'Ability Boost': '技能推廣',
        'Manifest Destiny': '天命彰顯',
        'Scavenger': '拾荒者',
        'Luck of the Draw': '抽籤運',
        'Quartermaster': '軍需官',
        'Archaeologist': '考古學家',
        'Metabolism': '新陳代謝',
        'Inspiration': '鼓舞',
        'Scholar of War': '戰鬥學者',
        'Tincture': '酊劑',
        'Pack Rat': '林鼠',
        'Dissociation': '解離症',
        'Set Collector': '系列收藏家',
        'Time': '耗時',
        'Credit Cost': '訓練花費',
        'Training': '訓練項目',
        'Here you can exchange your credits for Henjutsu 訓練項目 in various subjects.': '在這裡你可以消耗credit提升你的各項能力',
        '訓練項目 happens in realtime, and you can only train one skill at a time.': '訓練耗時是現實時間（小時），一次只能訓練一個項目',
        'EXP Bonus': '經驗值獲取',
        'Proficiency Experience': '熟練經驗值',
        'Ability Point': '技能點',
        'Mastery Point': '支配點',
        'Base Loot Drop Chance': '基礎戰利品掉落率',
        'Base Rare Drop Chance': '基礎罕見掉落率 ',
        'Base Equipment Drop Chance': '基礎裝備掉落率',
        'Base Artifact Drop Chance': '基礎文物掉落率',
        'Improved Monster Hunger Drain': '降低怪物飢餓速度',
        'Improved Monster Morale Drain': '怪物士氣不易降低',
        'Battle Scroll Slots': '捲軸攜帶數',
        'Battle Infusion Slots': '魔藥攜帶數',
        'Battle Inventory Slots': '戰鬥攜帶品攜帶數',
        'Persona Slot': '人物槽',
        '+1 Equipment Set': '+1 套裝槽',
        'Equipment Inventory': '裝備列表',
        'Bonus': '加成',
        'Equipment Storage': '裝備倉庫',
        'Progress:': '訓練進度：',
        'You have gained another level in': '你訓練的技能提升了一級：',
        'You have receive an additional': '你獲得了一點額外',
        'You have increased your EXP bonus by ': '你獲得的經驗加成增加了',
        '': '',
        //主界面
        'Character': '角色能力',
        'Abilities': '技能',
        'Equip Inventory': '裝備倉庫',
        'Settings': '設置',
        'Equipment Shop': '武器店',
        'Item Shop': '道具店',
        '道具店 Bot': '採購機器人',
        'Monster Lab': '怪物實驗室',
        'The Shrine': '雪花祭壇',
        'MoogleMail': 'Moogle郵箱',
        'Weapon Lottery': '武器彩卷',
        'Armor Lottery': '防具彩卷',
        'The Arena': '競技場(The Arena)',
        'Ring of Blood': '浴血擂台(Ring of Blood)',
        'GrindFest': '壓榨界(GrindFest)',
        'Item World': '道具界(Item World)',
        'Repair': '裝備修理',
        'Salvage': '裝備分解',
        'Reforge': '裝備重鑄',
        'Soulfuse': '裝備魂綁',
        'Upgrade': '裝備強化',
        'Enchant': '裝備附魔',
        'Equipment proficiency': '裝備熟練度',
        'Magic proficiency': '魔法熟練度',
        'One-handed': '單手',
        'Two-handed': '雙手',
        'Dual wielding': '雙持',
        'Deprecating': '減益魔法',
        'Active persona': '目前角色',
        'Used persona slots': '已使用的角色槽',
        'Fighting Style': '戰鬥風格',
        'attack base damage': '基礎攻擊力',
        'hit chance': '命中率',
        'crit chance': '暴擊率',
        '% damage': '% 暴擊傷害量',
        'attack speed bonus': '攻擊速度修正',
        'magic base damage': '魔法基礎攻擊力',
        'Physical Attack': '物理攻擊相關',
        'Magical Attack': '魔法攻擊相關',
        'Vitals': '狀態值相關',
        'mana cost modifier': '魔法消耗修正',
        'cast speed bonus': '施法速度加成',
        'Domino Strike': '順劈斬',
        'Counter-Attack': '反擊',
        'Penetrated Armor': '破甲',
        'Overwhelming Strikes': '壓制打擊',
        'on mainhand hit': '主手擊中時觸發',
        'on offhand hit': '副手擊中時觸發',
        'on hit': '擊中時觸發',
        '(slashing)': '(斬擊)',
        'Offhand Strike': '副手攻擊',
        'Dualwield': '雙持',
        'Niten Ichiryu': '二天一流',
        'on block/parry': '格擋/招架時觸發',
        'crushing': '錘擊',
        'piercing': '刺擊',
        'slashing': '斬擊',
        'health points': '體力值',
        'magic points': '魔法值',
        'magic regen per tick': '魔法恢復率/分',
        'spirit points': '靈力值',
        'spirit regen per tick': '靈力恢復率/分',
        'physical mitigation': '物理緩傷',
        'magical mitigation': '魔法緩傷',
        'evade chance': '迴避率',
        'block chance': '格擋率',
        'parry chance': '招架率',
        'resist chance': '抵抗率',
        'Compromise': '裝備影響',
        'interference': '干涉',
        'burden': '負重',
        'Statistics': '狀態欄',
        '% fire': '% 火焰',
        '% cold': '% 冰冷',
        '% wind': '% 疾風',
        '% elec': '% 閃電',
        '% holy': '% 神聖',
        '% dark': '% 黑暗',
        '% void': '% 虛空',
        'Specific': '特定屬性',
        'Effective Primary Stats': '人物屬性',
        'Effective Proficiency': '有效熟練度',
        'strength': '力量',
        'dexterity': '靈巧',
        'agility': '敏捷',
        'endurance': '體質',
        'intelligence': '智力',
        'wisdom': '感知',
        'one-handed': '單手武器',
        'two-handed': '雙手武器',
        'dual wielding': '雙持武器',
        'staff': '法杖',
        'cloth armor': '布甲',
        'light armor': '輕甲',
        'heavy armor': '重甲',
        'elemental': '元素魔法',
        'divine': '神聖魔法',
        'forbidden': '黑暗魔法',
        'deprecating': '減益魔法',
        'supportive': '輔助魔法',
        'Stamina:': '體力：',
        'Next:': '距離升級還需',
        'Caffeinated Candies': '咖啡因糖果',
        'Equipment': '裝備',
        'Light armor': '輕甲',
        'Cloth armor': '布甲',
        'Heavy armor': '重甲',
        'Proficiency': '熟練度加成',
        '附魔ments': '附魔',
        'Weapon': '武器',
        'and 裝備附魔': '與附魔',
        '可用裝備強化s': '可用裝備強化',
        'Show 裝備強化s ': 'Show Upgrades',
        'Show 裝備附魔': 'Show Enchantments',
        '裝備重鑄 Item': 'Reforge Item',
        '裝備分解 Item': 'Salvage Item',
        '裝備魂綁 Item': 'Soulfuse Item',
        'Vital Bar Style': '狀態值顯示設置',
        '': '',
        '': '',
        ///////////////////////////////////////////////////////能力
        'Maxed': '已滿級',
        'Ability Points': '技能點',
        'Mastery Points': '支配點',
        'AP': '技能點',
        'Cost:': '消耗:',
        'Item Inventory': '所有物品',
        'Battle Slots': '戰鬥攜帶品',
        'HP Tank': '體力值增幅',
        'MP Tank': '魔力值增幅',
        'SP Tank': '靈力值增幅',
        'Better Health Pots': '體力藥水效果加成',
        'Better Mana Pots': '魔力藥水效果加成',
        'Better Spirit Pots': '靈力藥水效果加成',
        '2H Damage': '雙手流傷害加成',
        '1H Damage': '單手流傷害加成',
        'DW Damage': '雙持流傷害加成',
        'Light Acc': '輕甲套命中率加成',
        'Light Crit': '輕甲套暴擊率加成',
        'Light Speed': '輕甲套攻速加成',
        'Light HP/MP': '輕甲套生命/魔法值加成',
        '1H Accuracy': '單手流命中率加成',
        '1H Block': '單手流格擋率加成',
        '2H Accuracy': '雙手流命中率加成',
        '2H Parry': '雙手流招架率加成',
        'DW Accuracy': '雙持流命中率加成',
        'DW Crit': '雙持流暴擊率加成',
        'Staff Spell Damage': '法杖流法術傷害加成',
        'taff Accuracy': '法杖流全域命中率加成',
        'Staff Damage': '法杖流法杖攻擊傷害加成',
        'Cloth Spellacc': '布甲套法術命中率加成',
        'Cloth Spellcrit': '布甲套法術暴擊加成',
        'Cloth Castspeed': '布甲套詠唱速度加成',
        'Cloth MP': '布甲套魔力值加成',
        'Heavy Crush': '重甲套錘擊緩傷加成',
        'Heavy Prcg': '重甲套刺擊緩傷加成',
        'Heavy Slsh': '重甲套斬擊緩傷加成',
        'Heavy HP': '重甲套體力值加成',
        'Better Weaken': '虛弱-傷害與持續時間強化',
        'Faster Weaken': '虛弱-冷卻與影響目標數強化',
        'Better Imperil': '陷危-效果與持續時間強化',
        'Faster Imperil': '陷危-冷卻與影響目標數強化',
        'Better Blind': '致盲-效果與持續時間強化',
        'Faster Blind': '致盲-冷卻與影響目標數強化',
        'Mind Control': '沉睡&混亂-持續時間，影響目標數與不被打斷機率強化',
        'Better Silence': '沉默-持續時間，冷卻與影響目標數強化',
        'Better MagNet': '磁力網-附加減速效果，持續時間，冷卻與影響目標數強化',
        'Better Slow': '緩慢-持續時間，效果與冷卻強化',
        'Better Drain': '枯竭-吸取量強化',
        'Faster Drain': '枯竭-施法速度與冷卻強化',
        'Ether Theft': '枯竭-對有「焚燒的靈魂」的目標釋放時附加魔力偷取效果',
        'Spirit Theft': '枯竭-對有「成熟的靈魂」的目標釋放時附加靈力偷取效果',
        '心靈控制': '心靈控制-持續時間，影響目標數，不被打斷機率強化',
        'Better Haste': '急速-效果與持續時間強化',
        'Better Shadow Veil': '影紗-效果與持續時間強化',
        'Better Absorb': '吸收-吸收成功率強化',
        'Stronger Spirit': '靈力盾-觸發門檻降低與冷卻強化',
        'Better Heartseeker': '穿心-附加近戰暴擊傷害加成與持續時間強化',
        'Better Arcane Focus': '奧數集成-附加法術暴擊傷害加成與持續時間強化',
        'Better Regen': '恢復-效果與持續時間強化',
        'Better Cure': '治療-效果與冷卻強化',
        'Better Spark': '生命火花-魔力消耗與持續時間強化',
        'Better Protection': '守護-持續時間與效果強化',
        'Flame Spike Shield': '守護-附加火屬性緩傷與反傷',
        'Frost Spike Shield': '守護-附加冰屬性緩傷與反傷',
        'Shock Spike Shield': '守護-附加雷屬性緩傷與反傷',
        'Storm Spike Shield': '守護-附加風屬性緩傷與反傷',
        'Conflagration': '火系技能攻擊目標數增加',
        'Cryomancy': '冰系技能攻擊目標數增加',
        'Havoc': '雷系技能攻擊目標數增加',
        'Tempest': '風系技能攻擊目標數增加',
        'Sorcery': '一階元素技能-施法速度與傷害強化',
        'Elementalism': '二階元素技能-施法速度與傷害強化',
        'Archmage': '三階元素技能-施法速度與傷害強化',
        'Better Corruption': '一階黑暗技能-攻擊目標數增加',
        'Better Disintegrate': '二階黑暗技能-冷卻時間與攻擊目標數強化',
        'Better Ragnarok': '三階黑暗技能-冷卻時間與攻擊目標數強化',
        'Ripened Soul': '全階黑暗技能有機率對敵人附加「成熟的靈魂」狀態',
        'Dark Imperil': '陷危-附加暗屬性抗性削弱效果',
        'Better Smite': '一階神聖技能-攻擊目標數增加',
        'Better Banish': '二階神聖技能-冷卻時間與攻擊目標數強化',
        'Better Paradise': '三階神聖技能-冷卻時間與攻擊目標數強化',
        'Soul Fire': '全階神聖技能有機率對敵人附加「焚燒的靈魂」狀態',
        'Holy Imperil': '陷危-附加聖屬性抗性削弱效果',
        'S法杖流': '法杖流',
        '風系技能攻擊目標數增加uous': 'Tempestuous',
        '三階元素技能-施法速度與傷害強化 Lv.': '法術傷害加成 Lv.',
        '': '',
        '': '',
        ///////////////////////////////////////////////////////裝備
        'Main Hand': '主手',
        'Off Hand': '副手',
        'Body': '身體',
        'Hands': '手部',
        'Legs': '腿部',
        'Feet': '足部',
        'Slots:': '庫存:',
        '裝備 Slots': '套裝切換',
        'Empty': '空',
        ///////////////////////////////////////////////////////郵件
        'Inbox': '收件箱',
        'Write New': '寫郵件',
        'Read Mail': '已讀郵件',
        'Sent Mail': '已發送郵件',
        'Subject': '主題',
        'Sent': '發送時間',
        'Read': '被閱讀時間',
        'No New Mail': '沒有新郵件',
        'Welcome to MoogleMail. A Moogle approach to email.': '歡迎來到莫古郵箱，這個郵箱可以發送e-mail',
        'From here you can send messages and items to other people in the HentaiVerse, kupo!': '在這裡你可以發動郵件給其他HV裡面的玩家哦',
        'Attach Item': '選擇附件',
        'Attached: ': '已選擇附件：',
        'Not Set': '未設置',
        'CoD': '貨到付款金額（CoD）',
        'You can click the buttons above to attach items, equipment, credits or hath to this message. Up to 10 different things can be attached to each message.': '你可以點擊上面的按鈕為自己的郵件添加附件，包括裝備，道具，hath，credit.一封郵件最多可附加10件附件',
        'You can optionally request payment for messages with attachments with the Credits on Delivery (貨到付款金額（CoD）) setting after attaching at least one item. The receipient will have to pay the specified number of credits in order to remove the attachments from your message. To prevent misuse, a small fee is required to use this function unless you have the Postage Paid perk.': '你可以為這些附件添加CoD（貨到付款）功能。當然，至少要有一份附件以上的郵件才可以添加貨到付款功能，貨到付款功能會令收件人付出制定的金額後才能提取附件，為了防止濫用，這個功能每次會收取少量費用，除非你購買了hath能力「郵資已付」。',
        'Until the 貨到付款金額（CoD） has been paid, the sender and the recipient can both choose to return the message. ': '除非貨到付款已經被收件人支付，否則發件人與收件人可以在任意時刻撤回或者拒收CoD郵件',
        'This allows the recepient to reject an unwanted message, and allows you to recover your items if the recipient does not accept it within a reasonable time.': '這可以防止發出的郵件長時間得不到回應或者收到了不合理的CoD郵件的問題。',
        'Note that unsent drafts will be deleted after one month, and sent messages will be deleted after one year. Any remaining attachments for a deleted message will be permanently lost.': '請注意，郵件草稿將於1個月內自動刪除，已發送的郵件在保留1年後也會自動刪除，如果被刪除的郵件裡仍有未提取的附件，這將無法恢復。',
        'Current Funds:': '目前擁有：',
        'Attach 裝備': '選擇附件',
        'items attached': '道具已選擇',
        'Requested Payment on Delivery': '貨到付款設置',
        'To:': '收件人:',
        'Your message has been sent.': '郵件已發送',
        ///////////////////////////////////////////////////////裝備改造
        'Select an equipment piece from the list to the left': '從左側列表選擇一件裝備然後點擊',

        'then hit': '然後點擊',
        'hit Repair ': '點擊下方的Repair Item按鈕',
        'Item below to repair it': '對裝備進行修理或者點擊Repair All修理左側列表所有裝備',
        'Requires:': '需求:',
        'All equipment have a condition and a durability': '所有裝備都有耐久度的設定',
        'Condition degrades with use.': '隨使用損耗',
        'Durability dictates': ',耐久度決定了',
        'what the "maximum" condition of an item is and ': ' ',
        'therefore how often it needs to': '你需要多久修理',
        'be repaired': '一次裝備',
        'Insufficient materials.': '材料不足',
        'Available Upgrades': '可用升級',
        'Upgrades and Enchantments': '附魔與升級',
        'Select an item to see required repair materials.': '選擇一鍵裝備以查看這件裝備修復所需材料',
        'Equipped': '裝備中',
        'Forge 裝備強化 Level': '鍛造等級',
        'Rank': '評價',
        '物理 Damage': '物理傷害',
        'Hover over an upgrade to get a list of necessary': '鼠標停留在升級項目上以查看升級需要的',
        'to perform it.': ' ',
        'Base': '基礎',
        'Grants': '獲得',
        'Forge EXP and': '冶煉經驗以及',
        'Gear Potency': '改造效力',
        'Required items for next upgrade tier': '提升到下級所需材料',
        'Low-Grade' : '低級',
        'Mid-Grade' : '中級',
        'High-Grade' : '高級',
        'Cloth' : '布',
        'Leather' : '皮革',
        'Wood' : '木材',
        'Metals' : '金屬',
        'None': '無',
        'Physical Damage': '物理傷害',
        'Physical Crit': '物理暴擊',
        'Physical 命中': '物理命中',
        'Attack Crit': '攻擊暴擊',
        'Mana Conservation': '魔力消耗減免',
        'Defense Matrix Modulator' : '力場碎片(盾)',
        'Repurposed Actuator' : '動力碎片(重)',
        'Shade Fragment' : '暗影碎片(輕)',
        'Crystallized Phazon' : '相位碎片(布)',
        '暴擊 Damage': '暴擊傷害',
        'Available Enchantments': '可用附魔',
        '裝備分解d': '裝備分解完成，獲得了',
        'Salvaged': '回收了',
        'System Message': '系統訊息',
        'Available 裝備': '可用裝備',
        'Amnesia Shards' : '重鑄碎片',
        'Hover an enchantment to get a description': '鼠標停留在附魔項目上',
        'And list of required items.': '以查看附魔介紹',
        'you can soulfuse equipment up to level': '你目前可以靈魂綁定的最高裝備等級是',
        'The cost for soulfusing with an item depends both on your level and how many levels below you the item is.': '靈魂綁定消耗的碎片數量取決於你和你的裝備的等級差以及裝備的稀有度',
        'You cannot soulfuse items that have a gear level higher than 100 above your current level. ': '你不能靈魂綁定高於自己100級的裝備',
        'Right now': ' 也就是說',
        'below to permanently bind it to you. This will make it level as you do.': '進行靈魂綁定 靈魂綁定一件裝備後，這件裝備會隨你一起成長',
        'There is no way to break this bond outside of salvaging the item.': '靈魂綁定無法被取消，除非你將裝備分解',
        'below to reforge it.': '進行裝備重鑄',
        'Reforging an item will reset its potential to zero': '裝備重鑄會將裝備的潛能等級重置為0級',
        'which removes all of its unlocked potencies.': '，同時清空裝備的潛在能力',
        'you to start over and take another shot': '你重新去裝備界',
        'the item in the 道具界(Item World).': '以取得你想要的潛在能力',
        'This costs one': '根據裝備的潛能等級，消耗等同於裝備的潛能等級的',
        'unlocked potential': '用於重鑄',
        'at getting your desired potencies from upgrading': '升級你的裝備',
        'permanently destroy the item in question.': '這件裝備',
        'The amount of scrap required to repair an item depends on its percentage-wise degradation': '修復裝備所需的材料取決於它的耐久消耗度',
        'for every level of': ' ',
        'or leveling': ' ',
        'Everything is fully repaired': '所有該標籤頁下的裝備都已維修完畢',
        'Voidseeker\'s Blessing': '虛空探索者的祝福',
        //        '\'s Blessing' : '的祝福',
        'This enchantment temporarily changes the weapon': '將武器的傷害類型轉換為虛空',
        'Damage type to Void. This makes it effectively': '虛空傷害無視',
        'Ignore the physical defenses of most monsters': '大部分怪物的物理防禦力',
        'It also greatly increases your chance to hit.': '且增加你 50% 物理命中（雙持效果不可疊加）',
        'Duration:': '持續時間:',
        'Required items to apply enchantment': '所需附魔材料',
        //        '虛空探索者 Shard' : '虛空探索者碎片',
        'Suffused Aether': '瀰漫的以太',
        'This enchantment will temporarily suffuse your': '將武器附魔用以太附魔',
        '武器 with a powerful aether flux. This reduces': '這將降低你10%魔法消耗以及',
        'The drain on your magic reserves when casting': '增加50%的魔法命中',
        'Spells. It will also let you land spells on your': '雙持效果不可疊加',
        'Opponents with a higher rate of success.': '持續1小時',
        'Featherweight Charm': '輕如鴻毛',
        'This enchantment will temporarily reduce all': '這個附魔將暫時降低',
        'Movement and spell casting penalties from a': '裝備上的負重與干擾',
        'Piece of equipment. This lets you use heavier': '7點或50%',
        '武器s, shields and armor pieces with a lower': '以較高值為準',
        'Impact to mobility and spell power.': '持續1小時',
        'minutes': '分鐘',
        //        'Featherweight' : '羽毛碎片',
        //        'Aether Shard' : '以太碎片',
        'This enchantment will temporarily': '這個附魔會暫時將裝備',
        'Imbue your 甲 with additional': '附魔上',
        'Imbue your weapon with the 元素魔法': '附魔上',
        'effect. (max 2 strikes)': '效果（武器最多可有2個衝擊效果）',
        'an equipment piece degrades below ': '一件裝備耐久低於',
        'reducing its effective stats.': '當耐久為0%時，將不提供任何屬性加成',
        'make the equipment worse by': '屬性加成會降低',
        'it will temporarily': '時，它提供的',
        'Here you can spend scrap materials to': '在這裡你可以使用素材來',
        'an equipment piece to its maximum': '一件裝備的',
        'equipment or bought from the Item Store.': '裝備或者在商店購買獲得',
        'Scrap can be salvaged': '素材可以通過',
        'from unwanted': '分解不需要的',
        'depends on its percentage-wise degradation.': '品質',
        'The amount of scrap required to repair an item': '修復裝備所需的素材數取決於裝備的',
        '裝備 with a high durability will': '高耐久上限的裝備',
        'over time': '同時維修起來更加划算',
        'below to show a list': '來查看可以進行',
        'stats that can be upgraded': '哪些升級',
        'a chance to get some': '機會通過分解裝備獲得一些',
        'forge upgrading': '裝備升級用的',
        'when you salvage': '若干',
        'The type': ' 分解出的素材種類',
        ' the kind of item salvaged ': '被分解裝備的類型',
        'depends on被': '取決於被',
        'tier depends on': '與品質',
        'the quality of the item': '分解獲得的材料數量也有一定的隨機',
        'a random chance': '波動',
        'At the very least': '但至少，你可以獲得用於修復裝備的',
        'receive some scrap that can be used': '各種碎片素材',
        'to repair': '來修理其他裝備',
        'cannot be recovered this way.': '不能通過分解裝備回收',
        'If an equipment piece has been upgraded in the': '分解一件被強化過的裝備',
        'then salvaging it will return': '會返還',
        'spent upgrading it': '的強化材料',
        '裝備附魔 will also wear off immediately': '附魔效果在裝備售出或寄出',
        'if the item is sold or sent through Moogle郵箱.': '後迅速消失',
        'Every enchantment requires a consumable': '每種附魔都需要',
        'to activate.': '消耗道具來附魔',
        'The effect wears off after a': '裝備附魔持續時間',
        'certain number of': '精確到',
        'of upgrades that can be applied': '哪些裝備附魔',
        'real-time but': '裝備可以通過',
        'be extended': '使用相同的道具',
        'indefinitely by applying the': '來延長附魔',
        'enchantment multiple times': '的持續時間',
        'Leveling equipment to its highest potential by': '當一件裝備到達',
        'it in the 道具界(Item World)': '它的最高潛能等級後',
        'will also unlock the ability': '你可以隨意在這個界面',
        'custom': '自定義',
        'name from this screen': '裝備的名稱',
        'to give it a': ' ',
        '裝備強化s allow you to spend materials to': '裝備強化允許你使用各種素材來',
        'the stats of your equipment.': '你的裝備屬性',
        'boost': '加強',
        '裝備強化s require': '裝備強化需要',
        'Upgrades require': '升級需要',
        'that correspond to the stats ': '對應的粘合劑',
        'correspond to the gear you are upgrading.': '不同品質的素材',
        'to upgrade and some materials': '以及',
        'A catalyst item of a tier': '升級還需要對應種類的',
        'corresponding': '催化劑',
        'the equipment quality and': ' ',
        'also be needed': ' ',
        'Rare equipment types will also require a special': '稀有裝備需要花費一些特殊素材',
        'component to upgrade.': '來進行改造',
        'This component is only': '特殊素材只需要在一項上花費即可',
        'to increase the highest stat': '打個比方',
        'then every other stat can be increased': '將一項強化升級到5級並使用了5個特殊素材',
        'without spending any additional': '那麼將其他類型強化提升到5級就不需要花費額外的特殊素材了，只有繼續將一項強化升級為6級時才需要繼續消耗1個特殊素材',
        'previously spent five of them to': ' ',
        'comparatively less': '更加耐用',
        'to Level 5 已': '已',
        'to Level 5 那': '那',
        '- if you': '- 如果你',
        'increase a stat': '已經',
        'needed 打': '打',
        '% condition': '%',
        '. When': '. 當',
        '來 fully': '來完全',
        'restore 一': '修復一',
        'condition. 素': '耐久度. 素',
        '備 therefore': '備',
        'need 更': '更',
        'materials 同': '同',
        '算 to': '算',
        'maintain.': ' ',
        'binding 對': '對',
        'a 對應': '對應',
        'wish 以': '以',
        '劑you': '劑',
        '及 that': '及',
        '行 over': '行',
        '劑 to': '劑',
        'upgrade level will': ' ',
        'to Level 5 將': '將',
        '了 rare': '了',
        'components.': ' ',
        'name 在': '在',
        '要 item': '要',
        '過 can': '過',
        '魔 same': '魔',
        '力 This': '力',
        'allows 你': '這樣你就能',
        'upgrading it': '到達',
        'forge 會': '會',
        '% of the': '%',
        'materials 的': '的',
        'other items.': ' ',
        '的 you': '的',
        '的 will': '的',
        '隨機 as well': '隨機',
        'as 波動': '波動',
        'materials 若': '材料 若',
        'below to salvage it. This will': '這將分解',
        '材 rare': '材',
        '干 an ': '干',
        '干item': '干',
        '型while the': '型',
        ///////////////////////////////////////////////////////彩票
        'Grand Prize for': '一等獎',
        'January': '1月',
        'February': '2月',
        'March': '3月',
        'April': '4月',
        'May': '5月',
        'June': '6月',
        'July': '7月',
        'August': '8月',
        'September': '9月',
        'October': '10月',
        'November': '11月',
        'December': '12月',
        '2nd Prize': '二等獎',
        '3rd Prize': '三等獎',
        '4th Prize': '四等獎',
        '5th Prize': '五等獎',
        'Winner:': '中獎者:',
        'TBD': '暫未開獎',
        'Golden Lottery Ticket': '黃金彩券',
        'Soul Fragments': '靈魂碎片',
        'Blood Tokens': '鮮血令牌',
        'Chaos Tokens': '混沌令牌',
        'You currently have': '你目前擁有',
        'Each ticket costs': '購買一張彩票將花費',
        'Choose number to buy': '輸入購買數量',
        'You hold': '你擁有',
        'sold tickets': '張已售出的彩票',
        'Stock:': '庫存',
        'Soul Fragment': '靈魂碎片',
        'Blood Token': '鮮血令牌',
        'Token of Blood': '鮮血令牌',
        'Chaos Token': '混沌令牌',
        'The 武器彩卷 lets you spend GP on a chance to win the specific equipment piece shown on the left.': '使用GP購買武器彩票有機會贏取「無雙」武器',
        'Each lottery period lasts 24 hours. At midnight UTC, a drawing is held, and a new lottery period starts.': '每期彩票發行期為24小時，武器彩票於協調世界時 時間的0點開獎，同時發行新一期彩票',
        'In addition to normal tickets, you can also spend a 黃金彩券 to add 100 tickets and double your effective ticket count at the time of drawing.': '你可以使用黃金彩券令自己獲得100張彩票，或者讓自己持有的彩票數量翻倍',
        'This will not increase the effective ticket count past 10% total purchased tickets.': '但不能超過總彩池的 10%',
        '黃金彩券s can only be acquired as a consolation prize from the lottery.': ' 黃金彩券只能通過購買彩票中獎獲得',
        'The number of items granted by the 2nd-5th prize will increase with the size of the pot. You can only ever win one of the prizes no matter how many tickets you purchase.': '2-5等獎的獎品數量取決於彩池的大小，無論你購買了多少注彩票，你只能中一個獎項，如果你不想要一等獎，目標只是2-5等獎的物品獎勵，那麼你可以點擊一等獎下面的DO NOT WANT按鈕，這會令你放棄贏得頭獎的資格，增加你20%贏取2-5等獎的概率',
        'Today\'s drawing is in': '距離今日開獎還剩',
        'hours and': '小時',
        'Ticket sales will close up to ten': '彩票售賣將於開獎前10',
        'before this time.': '結束',
        'The 防具彩卷 lets you spend GP on a chance to win the specific equipment piece shown on the left.': '使用GP購買防具彩票有機會獲得「無雙」防具',
        'Each lottery period lasts 24 hours. At noon UTC, a drawing is held, and a new lottery period starts.': '每期彩票持續24小時，防具彩票於協調世界時 時間的12點開獎，同時發行新一期彩票',
        'th:': ' 日:',
        'Today\'s ticket sale is closed.': '彩票售賣已結束',
        'st:': '日：',
        '3rd:': '3日：',
        '2nd:': '2日：',
        'Caffeinated Candy': '咖啡因糖果',
        ///////////////////////////////////////////////////////設置
        'Display Title': '稱號選擇',
        '% Damage': '% 物理傷害',
        'Here you can choose which of your available titles that will be displayed below your level and on the forums.': '在這裡可以選擇你的稱號，稱號會在你的等級下方以及遊戲論壇中顯示',
        'Challenge Level': '難度選擇',
        'When you get too powerful to be challenged by the mobs on the normal difficulty': '當你變的足夠強大，感到對付當前難度的怪物已經沒有挑戰性的時候',
        'you can increase the ': '你可以在這裡增加',
        'here. Playing on a higher': '在更高的',
        'will increase the EXP you get from each mob, but the mobs have increased HP and hit harder': '下，你會獲得更好的掉落，更多的經驗與Credit，怪物也將變的更強',
        'Challenge': '名稱',
        'Normal': '普通 (C*1)',
        'Hard': '困難 (C*1.25)',
        'Hell': '地獄 (C*1.75)',
        'Nintendo': '任天堂 (C*2.2)',
        'IWBTH': 'I wanna (C*3)',
        'PFUDOR': '彩虹小馬 (C*3)',
        'Nightmare': '噩夢 (C*1.5)',
        'EXP Mod': '經驗倍率',
        'Balanced Fun': '平衡而有趣',
        'Somewhat Tricky': '有些棘手',
        'Pretty Tough': '確實挺難的',
        'Even Tougher': '還能更難("傳奇"/"無雙"品質開始掉落)',
        'Old School': '像老紅白機遊戲一樣無情(裝備掉落最低品質為"中等")',
        'I Wanna Be The Hentai': 'hentai之路',
        'Smiles': '微笑 :-)(掉落裝備最低品質為"上等")',
        'Newbie': '新人',
        'Novice': '入門者',
        'Beginner': '初學者',
        'Apprentice': '學徒',
        'Journeyman': '熟練工',
        'Artisan': '工匠',
        'Expert': '專家',
        'Master': '大師',
        'Champion': '冠軍',
        'Hero': '英雄',
        'Lord': '領主',
        'Ascended': '崛起者',
        'Destined': '天選者',
        'Godslayer': '弒神者',
        'Dovahkiin': '龍裔',
        'Level Default': '自動選擇（根據當前等級）',
        'See Below': '見下表（到「領主」為止）',
        'No 加成': '無加成',
        'Title': '稱號',
        'Font Engine': '文字引擎',
        'Here you can choose a 自定義 font instead of the standard HentaiVerse font engine.': '在這裡你可以選擇HV的默認的字體引擎',
        'This mostly affects how fast pages will render and how pretty they will look.': '這將大幅影響頁面的加載速度以及頁面顯示的字體樣式',
        'font-family': '字體名稱',
        'font-size': '字體大小',
        'font-weight': '字體深淺',
        'font-style': '字體版式',
        'vertical adjust': '垂直調整',
        'Allowed': '可選',
        'normal, bold, bolder, lighter': '普通,粗體,粗體+,細（請輸入英文 normal, bold, bolder, lighter）',
        'normal, italic, oblique': '普通，斜體，斜體+（請輸入英文 normal,italic,oblique）',
        'tweak until text appears centered': '調整到文字位於網頁中心為止',
        'pixels': '像素',
        'Use Custom Font (specify below - this font MUST be installed on your local system to work)': '使用自定義字體，注意，使用的字體必須已安裝在本地系統中',
        'Equipment Sets': '套裝選擇',
        'If you want to have separate slotted abilities, battle items and skillbars/autocast assignments per equipment set for your current persona, you can toggle the options below. ': '當創建一個新人物的時候，默認使用和原來人物一樣的技能，戰鬥物品，快捷欄，自動施法配置',
        'If you still want to have separate assignments per equipment set for one or more of these, you can toggle the options below. ': '如果你想讓新人物默認不使用原人物的各項配置，你可以在這裡更改選項',
        'If this is changed, the current persona\'s shared set will be assigned to Set 1 and vice versa. This can be set differently for each persona.': ' 如果更改以下設定（即不將默認套裝應用於新人物），當前人物的各項配置將被歸類至套裝1，當取消勾選時將重新歸類至默認套裝內',
        'Use Separate Ability Set Assigments': '使用不同的技能配置',
        'Use Separate Battle Item Assigments': '使用不同的戰鬥物品配置',
        'Use Separate Skillbar/Autocast Assignments': '使用不同的快捷欄及自動施法欄配置',
        'Quickbar Slots': '快捷欄',
        'Here you can set up which spells will appear on the battle screen quickbar.': '這裡你可以設定戰鬥中的法術快捷鍵',
        'Here you can set which spells will be automatically cast at the start of each battle': '這裡你可以選擇在戰鬥中自動釋放的法術',
        'Note that you have to unlock one or more of the Innate Arcana ': '你必須在',
        'to use these.': '中購買了此項能力才可以使用這個',
        'If your MP decreases below 10%, the innate spells will dissipate. They will be recast when it goes back above 25%.': '如果你的MP低於10%，你將無法維持自動施法，直到你的MP回復到25%以上',
        'Upkeep': '維持法術需消耗',
        'Autocast': '自動施法欄',
        /*
                'Flee' : '逃跑',
                'Scan' : '掃瞄',
                'FUS RO DAH' : '龍吼',
                'Orbital Friendship Cannon' : '友情小馬砲',
        */
        /*
                'Shield Bash' : '盾牌撞擊',
                'Vital Strike' : '弱點摧殘',
                'Merciful Blow' : '最後的仁慈',
                'Great Cleave' : '超重斬',
                'Rending Blow' : '破甲黑洞',
                'Shatter Strike' : '碎塵迴旋',
                'Iris Strike' : '黑暗視界',
                'Backstab' : '背刺',
                'Frenzied Blows' : '狂亂百裂斬',
                'Skyward Sword' : '天誅劍',
                'Concussive Strike' : '魔力震盪',
        */
        /*
                'Fiery Blast' : '高熱衝擊(Ⅰ)',
                'Inferno' : '地獄火(Ⅱ)',
                'Flames of Loki' : '邪神戰火(Ⅲ)',
                'Freeze' : '冰凍(Ⅰ)',
                'Blizzard' : '暴雪(Ⅱ)',
                'Fimbulvetr' : '芬布爾之冬(Ⅲ)',
                'Shockblast' : '電光衝擊(Ⅰ)',
                'Chained Lightning' : '連鎖閃電(Ⅱ)',
                'Wrath of Thor' : '雷神之怒(Ⅲ)',
                'Gale' : '烈風(Ⅰ)',
                'Downburst' : '下擊暴流(Ⅱ)',
                'Storms of Njord' : '尼奧爾德神風(Ⅲ)',
                'Smite' : '懲戒(Ⅰ)',
                'Banishment' : '放逐(Ⅱ)',
                'Paradise Lost' : '失樂園(Ⅲ)',
                'Corruption' : '腐敗(Ⅰ)',
                'Disintegrate' : '瓦解(Ⅱ)',
                'Ragnarok' : '諸神黃昏(Ⅲ)',
                'Slow' : '緩慢',
                'Silence' : '沉默',
                'Mind Control' : '心靈控制',
                'Blind' : '致盲',
                'Weaken' : '虛弱',
                'Imperil' : '陷危',
                'Shadow Veil' : '影紗',
                'Haste' : '急速',
                'Absorb' : '吸收',
                'Heartseeker' : '穿心',
                'Regen' : '細胞活化',
                'Cure' : '療傷',
                'Full-療傷' : '全療傷',
                'Spark of Life' : '生命火花',
                'Sleep' : '沉眠',
                'Drain' : '枯竭',
                'Confuse' : '混亂',
                'MagNet' : '魔磁網',
                'Cloak of the Fallen' : '隕落的披風',
                'Arcane Focus' : '奧術集成',
                'Spirit Shield' : '靈力盾',
                'Protection' : '守護',
        */
        'Highest Clear': '最高通過難度',
        'Min Level': '需求等級',
        'Rounds': '戰鬥場次',
        'Clear 加成': '通關獎勵',
        'Auto-Cast Slots': '自動施法欄',
        'The power of the Dragonborn.': '龍裔之力（可使用龍吼）',
        'Not Assigned': '未設置',
        'You can either use the standard bar which uses pips for charges, or a more utilitarian (and skinnable) bar that has numerical bars for everything.': '你可以使用預設的兩端縮進（上古捲軸式）血條來表示體力值，圓點來表示Overcharge槽，也可以使用更直觀的通常血條來表示體力值，數值來表示Overcharge槽。',
        'Standard': '預設',
        'Utilitarian': '通常',
        ///////////////////////////////////////////////////////怪物實驗室
        'Unnamed': '未命名的',
        'Arthropod': '節肢動物',
        'Avion': '飛禽',
        'Beast': '獸類',
        'Celestial': '天使',
        'Daimon': '魔鬼',
        'Dragonkin': '龍類',
        'Elemental': '元素',
        'Giant': '巨人',
        'Humanoid': '類人類',
        'Mechanoid': '人形機器人',
        'Reptilian': '爬蟲類',
        'Sprite': '妖精',
        'Undead': '不死族',
        'You still have to feed this monsters enough crystals to reach powerlevel 25 and give it a name to activate it.': '要啟動這個怪物你必須餵食其水晶令其達到25戰鬥力等級，然後為其取名',
        'Primary attributes': '主屬性',
        '元素 mitigation': '元素抗性',
        'Other stats': '其他屬性加成',
        'Powerlevel': '戰鬥力',
        'chow': '飼料',
        'edibles': '食品',
        'cuisine': '料理',
        'Feed Tier': '需餵食食品',
        'Scavenging': '尋寶',
        'Brutality': '蠻橫',
        'Accuracy': '準確',
        'Precision': '精密',
        'Overpower': '壓制',
        'Interception': '攔截',
        'Dissipation': '消散',
        'Evasion': '閃避',
        'Defense': '防禦',
        'Warding': '結界',
        'MAX': '已滿',
        'Primary': '能力',
        'Element': '抗性',
        'Increases the gift factor by ': '增加送禮概率修正',
        'Increases monster damage by': '強化怪物的傷害力',
        'Increases monster attack speed by ': '增加怪物的攻速',
        'Increases monster accuracy by': '增加怪物的命中',
        'Decreases effective target evade/block by': '降低目標的有效迴避/格擋率',
        'Decreases effective target parry/resist by': '降低目標的有效招架/抵抗率',
        'Increases monster health by': '提升怪物的體力值',
        'Increases monster parry by': '強化怪物的招架率',
        'Increases monster resist by': '強化怪物的抵抗率',
        'Increases monster evade by': '強化怪物的迴避率',
        'Increases monster 物理緩傷 by': '強化怪物的物理緩傷',
        'Increases monster 魔法緩傷 by': '強化怪物的魔法緩傷',
        'Skill name': '技能名',
        'Skill type': '技能攻擊類型',
        'Required Feed:': '需求食物:',
        'Battles Won': '戰鬥勝利次數',
        'Killing Blows': '怪物擊殺數',
        'Double Gift': '雙倍禮物機率',
        'Attack Speed': '攻擊速度',
        'Health': '體力',
        'Phys. Attack': '物理攻擊',
        'Mag. Attack': '魔法攻擊',
        'Phys. 防禦': '物理防禦',
        'Mag. 防禦': '魔法防禦',
        '斬擊 Mit': '斬擊緩傷',
        '刺擊 Mit': '刺擊緩傷',
        '錘擊 Mit': '錘擊緩傷',
        'Evade': '閃避',
        'Slashing Mit': '斬擊緩傷',
        'Piercing Mit': '刺擊緩傷',
        'Crushing Mit': '錘擊緩傷',
        '耗時r': '剩餘',
        'Chance': '機率',
        'Hit 機率': '命中',
        '錘擊緩傷igation': '錘擊緩傷',
        '斬擊緩傷igation': '斬擊緩傷',
        '刺擊緩傷igation': '刺擊緩傷',
        'About Monster Creation:': '關於怪物的創建:',
        'You can use the 怪物實驗室 to create monsters that will': '你可以用怪物實驗室創造屬於你的自創怪，這些怪物',
        'roam free in the HentaiVerse.': '會在HV的世界裡面自由遨遊',
        'The monsters you create will': '這些你的自創怪',
        'be mixed in with the normal battles in all forms of play.': '會在任何普通模式的戰鬥中出現',
        'start out weak, but': '起初相當脆弱，但是',
        'can be upgraded by infusing them with Power': '它們可以被能量',
        'and by unlocking special perks with ': '強化 以及特殊強化 通過',
        'To get started, select a monster class from the list to the left': '要開始創建怪物的話，請從左側列表選擇一個怪物類型',
        'The class determines a number of factors:': '不同的怪物類型決定了',
        'The starting primary stats': '怪物的初始屬性',
        'The starting damage resistances': '初始抗性',
        'Which melee attack types the monster can do': '傷害類型',
        '(Future) 裝備強化 paths and specializations': '升級路線和特殊技能（未實裝）',
        'Choose Melee Damage Type': '選擇近戰傷害類型',
        'Chaos Upgrade': '混沌強化',
        '空 Slot': '空槽位',
        '- Click To Create': '- 點擊來創建一個怪物',
        'Gift Factor': '送禮概率修正',
        'Needs:': '需求：',
        '以及特殊強化 通過混沌令牌.': '以及通過混沌令牌進行特殊強化',
        'After selecting a class, select the desired primary attack type of the monster to create it. ': '在選擇怪物的種族後，選擇你一個你想要的怪物使用的攻擊類型，',
        'You will then be able to feed it some crystals and name it to make it active in the game.': '然後你就可以通過餵食以及取名的方法啟動這隻怪物.怪物會定期贈送各種素材以及粘合劑作為禮物回饋玩家.',
        'Create new monster with base damage type of': '選擇要創建的怪物的基礎攻擊類型',
        '節肢動物s are a diverse phylum of invertebrate animals distinguished by having a segmented body with jointed appendages, encased in a hard exoskeleton. ': '節肢動物是一種多元無脊椎動物且身體具有分節特性的動物門之一，節肢動物通常包裹在一個堅硬的外骨骼中。',
        'Variants include insects, spiders and scorpions, and they exist in many different forms and sizes. Remains of humanoid arthropods have been discovered in old ruins, but it is unknown whether such animals still exist, and whether or not they are intelligent.': '其變種還包括昆蟲、蜘蛛和蠍子等，它們有許多不同的形狀和大小。在古老的廢墟中已經發現了人形節肢動物的遺骸，但是這些動物是否仍然存在，它們是否存在智能，目前尚不清楚。',
        '節肢動物s are typically equipped with 錘擊 melee attacks using claws and similar appendages, or 刺擊 attacks with stingers. There are rumors of massive mutated members of the species, large enough to crush other creatures with the sheer bulk of their bodies.': '節肢動物通常使用爪子或者其他類似爪子的武器進行錘擊攻擊，或者使用刺進行突刺打擊，還有傳言曾說，有一些巨大變異種，大到可以直接用身體撞擊摧毀大部分其他生物。',
        'Their natural armor provides a high degree of resistance against 斬擊 attacks, but they are vulnerable to blunt weapons. The exoskeleton provides a heightened defense against most 元素魔法 attacks.': '它們天然的裝甲提供了非常高的斬擊耐性，而且外骨骼的存在令其對絕大部分元素魔法具有抗性，但是它們對錘擊攻擊的抵抗力非常薄弱。',
        '飛禽s, also known as Aves or simply Birds, are a class of vertebrate endothermic animals distinguished by having wings. Variations exists, but typical 飛禽s are bipedal with strong talons on their feet, covered in feathers, and equipped with a powerful beak. All 飛禽s in the HentaiVerse have the ability to fly; non-flying birdlike creatures are classified as 獸類s.': '飛禽，也被稱作鳥類或者乾脆是鳥，是一種有翅膀的溫血脊椎動物，雖然也有一些變異種存在，但是典型的鳥類雙足均有爪子，全身覆蓋著羽毛，並有強大的喙，在HV裡面，所有的鳥類默認均會飛行，不會飛行的鳥類被分類至「野獸」一類。',
        '飛禽s can specialize into using their beak for 刺擊 attacks or talons for 斬擊 attacks. The superior mobility and keen eyesight of higher level avions let them accurately target weak or unprotected parts of their opponent, giving them a high chance of scoring critical hits or temporarily cripple the target. The naturally high mobility also makes it particularly hard to land good hits with 刺擊 weapons.': '鳥類精通用它們的喙進行刺擊或者使用爪子進行斬擊攻擊，卓越的視力與高機動性使鳥類很擅長攻擊敵人的弱點，令它們的攻擊有高暴擊率與高致殘性，鳥類的高機動性也使其很難被刺擊武器命中。',
        'While fast and agile, they do not have strong physical defenses. Due to their feather-covered body and flying nature, they are weak to fire and wind-based magicks. The fact that they are not grounded does however mean that they are resistant to electrical attacks.': '雖然鳥類速度快而且敏捷，但他們沒有強大的物理防禦能力。由於它們的羽毛覆蓋的身體和飛行的性質，它們普遍弱火與風。不過事實上，鳥類由於沒有接地，所以它們可以抵抗閃電攻擊。',
        '獸類s cover the wide range of vertebrate air-breathing animals known as Mammals. There are many variations in this class, but the majority are quadrupeds of sizes varying from smaller than mice to larger than elephants.': '野獸這種種類囊括了廣大呼吸氧氣的脊椎動物，它們通常被認作是哺乳動物。它們的種類多種多樣，但是主要由四足動物組成，從老鼠到大象，各種體型的野獸都存在。',
        '獸類s are typically either covered in fur or feathers, or more rarely, clad in a thick hairless hide. The fur makes them somewhat weak to fire-based magicks, but resistant to wind- and cold-based attacks. Most have average defense against physical weapons, but some have evolved a hard armor of keratin around vital points which heightenes these defenses significantly.': '野獸通常覆蓋有羽毛或者毛皮，極少數野獸沒有毛皮，用厚厚的表皮保護自己，它們對大部分物理攻擊都有防禦力，由於有些野獸進化出了專門應對打擊的堅硬表皮，所以它們對錘擊攻擊的抵抗力較強。',
        'Their natural range of weapons allow them to bite down with sharp teeth, shred their foes with large claws, and impale them on pointy tusks. The most powerful beasts can simply use the sheer bulk of their body to crush a target.': '它們廣泛的分佈範圍允許野獸使用鋒利的牙齒刺穿它們的敵人或者使用利爪撕碎它們，最強大的野獸甚至只用身體撞擊就可以擊潰絕大部分敵人。',
        'Rumors persist about terrible 獸類s corrupted beyond all recognition with dark magicks, but those who have encountered them are not in a state to give a coherent description of their abilities.': '有確切傳聞說，存在一些被黑魔法腐化的野獸，但是遇到它們的人都沒有辦法對它們做出連貫準確的描述。',
        '天使s are supernatural 神聖魔法 beings that reside on a different plane of existence. From time to time, some of these beings enter our world for reasons they usually choose not to divulge to outsiders. While worshipped by some individuals and groups as inherently good, it is suspected that those who leave have their own agendas that do not necessarily mesh well with that ideal.': '天使是一種超自然而且神聖的存在，他們居住在不同的星球上，有些時候一些天使也會因為一些不想被外人知道的原因進入我們世界。天使的固有特性使其被一些個人和團體所崇拜，但也有些人懷疑那些脫離大部隊擅離的天使可能不是想像中的那麼完美。',
        'Appearing as lithe humanoid creatures who refuse to wear any form of armor, they have below average resistance to most physical attacks but make up for it with high 敏捷. They have high resistance to 元素魔法 magicks, and are nearly impervious to 神聖魔法 attacks. They are however very weak against 黑暗魔法 magicks.': '天使作為一種輕盈的人形生物拒絕任何形勢的盔甲，因此他們的物理抗性很低，但是動作敏捷，天使有很高的元素魔法抗性，而且有很高的神聖魔法抗性，但是它們對黑暗魔法的抗性很弱。',
        '天使s can use a wide variety of humanoid armaments, but for unknown reasons they do not employ 刺擊 weapons in their arsenal. Higher level celestials can imbue their weapons with pure 神聖魔法 power that lets their melee attacks deal holy damage.': '天使可以使用各種各樣的裝備，不過因為一些不明的原因，它們沒有刺擊用的武器，一些更高層次的天使可以使用神聖魔法的力量，它們可以給近戰攻擊附帶上神聖屬性傷害。',
        '魔鬼s are supposedly corporeal manifestations of impure and often malevolent supernatural spirits that, some say, originate from the same plane of existance as 天使s. Their exact nature and relation to 天使s is however unknown.': '魔鬼，它們在自然中的存在通常被推測為一種不純淨和惡毒的精神集合體，有人說，它們和天使起源於同一位面，不過它們和天使確切的關係尚未為人們所知。',
        'These spirits can take on any number of different appearances, but tend to choose one specifically tailored to the fears of their opponent. To allow for this shape changing capability, they do not wear any armor or use any other form of humanoid weaponry. This leaves them weak to physical attacks.': '這些精神體外觀各異，不過它們通常會選擇敵人最恐懼的模樣出現，為了保持這種能力的持續使用，魔鬼不裝備任何鎧甲和裝備，這使得它們無法進行物理攻擊。',
        'Like 天使s, they have high resistances to 元素魔法 magicks. They are almost imprevious to 黑暗魔法 magicks, but highly vulnerable to 神聖魔法 attacks.': '與天使類似，魔鬼對元素魔法具有高抗性，對黑暗魔法具有很高抗性，但是懼怕物理攻擊和神聖魔法。',
        'Instead of forged weapons, these creatures take advantage of their physical malleability to reshape parts of their own body into blade-like weapons or sharp implements that they use for 斬擊 and stabbing attacks. Higher level daimons are said to be able to conjure weapons of pure darkness that can bypass all defenses not especially enchanted to withstand it.': '比起使用鍛造的武器，魔鬼更擅長使用自己身體塑性而成的肢體武器，這些肢體武器像刀片和尖刺一樣銳利，使得魔鬼可以使用刺擊和斬擊攻擊，高階的魔鬼據說可以召喚純淨黑暗武器，能無視除了黑暗抗性之外的所有抗性對敵人造成傷害。',
        '龍類 consist of Dragons, Drakes, and all other creatures that could be mistaken for giant flying fire-breathing lizards. That is however somewhat of an over-simplification as not all 龍類 can fly, while breath attacks are not always fire, and are only fully developed in mature members of the species.': '龍類包括龍，雙足飛龍，以及一切會被認為是巨大的飛天噴火蜥蜴的生物，這種分類可能有點過於簡化，因為並不是所有的龍類都有飛行能力，它們的吐息也不一定是火焰，只有它們之中發展最為成熟的那些種類才具有這些特性。',
        '元素s are metaphysical beings that manifest as crystalline beings of pure 元素魔法 energy. It is thought that they can change between different 元素魔法 forms at will, but this has never been observed in battle.': '元素生物是一種抽象的存在，表現為純粹元素的結晶，通常它們被認為可以自由的切換自身的元素魔法的形態，但是從來沒有在戰鬥中觀測到這種情況。',
        '巨人s are huge, slow and stupid. The only reason they still thrive as a species is their extreme natural aggression and immense 力量, combined with the fact that they are highly amused by smashing anything they can get a hold of.': '巨人是一種緩慢巨大而且愚蠢的生物，它們之所以能茁壯成長的原因是因為它們自身極端的侵略性以及極強的力量，加上它們對粉碎一切它們能抓住的物體都非常感興趣。',
        '類人類s comprise the various intelligent bipedal primates found in the world. While they have no notable supernatural powers nor beastlike 力量, and are largely covered in a soft and delicate skin which grants only minor protection from the elements, a variety of armor and weapons fill the gaps in their natural defenses and give them a surprisingly large amount of flexibility in their offensive capabilities.': '類人類生物通常包括世界上發現的各種有智能的靈長類動物。雖然它們沒有明顯的超自然能力和野獸般的力量，而且大部分被柔軟細膩的肌膚所保護，這使得它們對元素魔法幾乎沒有抵抗力，但是它們可以使用各式各樣的鎧甲和武器保護自己，使得這些生物具有驚人的延展性和潛力。',
        '機器人s are essentially living machines, remnants of ancient and highly advanced civilizations. The art of making such machinations has been long lost, but many still roam the world, oblivious of the fate that has befallen their deceased masters.': '機器人本質上是一種有生命的機械，是古文明的遺物，製造這種陰謀般的產物的技術已經失傳已久，很多機器人在世界遊蕩，在命運的指引下，不經意間邂逅了它們已故的主人。',
        'Many variants of 人形機器人s exist, from large bipedal machines forged for destruction to smaller humanoid builds created for peaceful purposes. Some were originally fitted with a wide variety of weaponry, but due to wear and lack of maintenance, most of the 人形機器人s that are still functional equip themselves with simple melee weapons.These are typically blade- and spike-shaped attachments in place of a limb or other tool.': '機器人存在許多變種，由巨大的戰鬥雙足機械到小型的民用人形機器人均有存在，一些機器人原本配備了多種武器裝備，但是因為缺乏維護，大部分機器人還是只能使用簡單的近戰武器進行攻擊，比如安裝在肢體上的鋸片以及穗形尖刺進行攻擊。',
        'There are however rumors of terrible machines that are capable of searing a creature to the bones with a stream of fire, or shatter their bodies with a torrent of deadly metal.': '不過有傳言說，一些可怕的機器人能用火焰把其他生物燒焦，或者用一堆致命的金屬構造物刺穿敵人的身體。',
        '機器人s are highly resistant to wind and cold-based magicks, and due to their artificial nature, they are almost imprevious to 神聖魔法 attacks. Their internal systems are however highly vulnerable to electrical shocks. Most have armor worn brittle with age, but stories of preserved heavily armored variants are told by the few who are fortunate enough to survive such an encounter.': '機器人具有很高的疾風和冰冷以及火焰抗性，得益於它們的人工構造，它們對神聖魔法也有很強的抗性，但是它們的內部系統極度懼怕電擊，大部分機器人的鎧甲已經隨時間風化，但是也存在一些保留了大部分鎧甲的幸運兒。',
        '爬蟲類s are cold-blooded creatures that thrive in and near water. They comprise animals like crocodiles, snakes, turtles and lizards, but also intelligent biped humanoid variants that have evolved independently of their fellow primates. Their skin is covered in scales or scutes, and some have hardened shells covering parts of their bodies.': '爬蟲類就是所謂的冷血動物，通常生活在水邊，包括鱷魚、蛇、海龜和蜥蜴等動物，也有獨立於靈長類動物進化的智能兩足人型變體存在，它們的皮膚覆蓋著鱗片或鱗甲，有硬化甲殼覆蓋身體的大部分部位',
        '妖精s are diminuitive beings that seldom get involved in the Big World, prefering to remain with their own kin in the hidden places of the land where nature is still thick and undisturbed. Only a small minority choose to seek out the human world, where their high 智力 and small size make them excel for many tasks, ranging from accounting to assassination.': '妖精是一種纖小的存在，它們通常極少進入人類的「大世界」，寧願留在自己的熟悉的在土地或者不受干擾的隱蔽場所中。只有少數妖精會選擇進入人類的世界，在那裡他們的高智力和小尺寸使它們擅長執行許多任務，從會計到暗殺。',
        '妖精s are not a single species, but most of the big folk will be hard pressed to tell a pixie apart from a faery. They are commonly armed with using tiny swords and rapiers, and while they do not have much 力量 to put behind a thrust, their ability to seek out the most vulnerable parts of a target still make them a force to be reckoned with.': '妖精並不是一種單一的物種，但是大部分人都難以分辨小精靈與精靈的區別，它們通常手持微小的劍或者細劍，而且通常沒有多少力量用劍進行刺擊攻擊，但是它們能尋找敵人最脆弱的地點進行攻擊依然是妖精一個不可小視的能力。',
        'Higher level 妖精s can master powerful magicks, and many an unwary adventurer have engaged them recklessly only to be sent to an early grave.': '高階的妖精掌握了強大的法術，可以早早的把那些輕敵的冒險家送入墳墓。',
        'the best way of dealing with them is swatting them with a 錘擊 attack, but they are fast and hard to hit. Their tiny size also makes them difficult to hit them with stabbing weapons. All 妖精s have some resistance to 元素魔法 magicks, and depending on their natural affinity they can even be fully imprevious to some elements. They are however naturally weak to the 黑暗魔法 magicks.': '懼怕錘擊攻擊，但是動作極其敏捷，難以擊中，所以使用刺擊武器更加難以擊中它們，所有的妖精對元素魔法都有一定的抗性，而且因為它們的自然親和力，它們對神聖魔法也有一定的抵抗，但是它們非常懼怕黑暗魔法。',
        'Physically weak': '妖精的物理抗性較弱',
        '不死族s are animated necrotic remnants of living beings, cursed to an eternal lifeless existance with no warmth or joy. They range from mindless brutes such as zombies and animated skeletons, to higher undeads that have preserved parts of their mind but lost their soul, like liches, vampires and banshees.': '不死族就是一些會動的殘肢斷屍，被詛咒而成為永生的存在的它們沒有溫暖和快樂的概念，它們的範圍從無主的野獸屍骸比如亡靈或者殭屍，到高等的亡靈與巫妖，它們在保留意識的同時也失去了它們的靈魂。',
        'Having no need to maintain a body temperature and no vital processes that can be disturbed by electricity, undeads are highly resistant to cold and electrical magicks. Being born from darkness itself also makes them imprevious to 黑暗魔法 magicks, but they are vulnerable to 神聖魔法 attacks and fire magicks.': '屍體沒有保持體溫的必要，也不懼怕電的傷害，使其有較高的冰冷與閃電抗性，誕生與黑暗魔法本身的它們也對黑暗魔法有極高的抗性，但是它們懼怕神聖魔法和火焰魔法的攻擊。',
        'attacks are ineffective due to a lack of weak points, but cutting off limbs works reasonably well.': '攻擊對亡靈並沒有多大的意義，但是切斷它們的四肢倒是非常有效的戰術。',
        'Mindless undeads tend to use simple melee implements like swords, or just crush their targets using their own limbs. Higher level undeads can use more sophisticated weaponry, and some even master deadly forms': '無主的亡靈們通常傾向於使用簡單的近戰武器比如劍，一些干脆使用自己的肢體進行錘擊攻擊，更高級別的亡靈會使用更複雜的武器，甚至有精通',
        'and 錘': '與錘',
        'of 黑暗魔法 magicks': '黑暗魔法的大法師存在',
        'brought you a gift': '送來了禮物',
        'brought you some gifts': '送來了一些禮物',
        'Received some': '獲得了一些',
        'Received a': '獲得了',
        'Resist': '抵抗率',
        'Anti-Resist': '反抵抗率',
        'Anti-': '反',
        'You still have to give this monster a name to activate it': '你依然需要為這個怪物命名以啟動它',

        ///////////////////////////////////////////////////////戰鬥
        'Cooldown': '冷卻中',
        'You have': '你有',
        'tokens of blood': '塊鮮血令牌',
        'First Blood': '第一滴血',
        'Learning Curves': '經驗曲線',
        'Graduation': '畢業典禮',
        'Road Less Traveled': '荒涼之路',
        'A Rolling Stone': '浪跡天涯',
        'Fresh Meat': '鮮肉一族',
        'Dark Skies': '烏云密佈',
        'Growing Storm': '風暴成形',
        'Power Flux': '力量流失',
        'Killzone': '殺戮地帶',
        'Endgame': '最終階段',
        'Longest Journey': '無盡旅程',
        'Dreamfall': '夢殞之時',
        'Exile': '流亡之途',
        'Sealed Power': '封印之力',
        'New Wings': '嶄新之翼',
        'To Kill a God': '弒神之路',
        'Eve of Death': '死亡前夜',
        'The Trio and the Tree': '命運三女神與樹',
        'End of Days': '世界末日',
        'Eternal Darkness': '永恆黑暗',
        'A Dance with Dragons': '與龍共舞',
        'Konata': '泉此方',
        'Mikuru Asahina': '朝比奈實玖瑠',
        'Ryouko Asakura': '朝倉涼子',
        'Yuki Nagato': '長門有希',
        'Real Life': '現實生活',
        'Invisible Pink Unicorn': '隱形粉紅獨角獸',
        'Flying Spaghetti Monster': '飛行意大利麵怪物',
        'Triple Trio and the Tree': '大樹十重奏',
        'Welcome to the Grindfest.': '歡迎來到壓榨界',
        'A Grindfest consists of up to ': '壓榨界包含',
        ' rounds of battle.': '場連續且難度遞增的戰鬥',
        'Starting a Grindfest will consume 1 point of Stamina.': '進入壓榨界戰鬥會消耗1點體力',
        'There is a small credit reward at the end,': '完成全部的壓榨界戰鬥',
        'if you make it all the way through.': '可以獲得5000C的獎勵',
        'Welcome to the Portal to the 道具界(Item World).': '歡迎來到道具界的傳送門',
        'contained within.': '在這裡你可以進入各種裝備的道具界中提升它們的潛能等級',
        'Select a piece of equipment to enter the world': '選擇一件裝備進入其道具界',
        'Clearing item worlds is the only way to unlock the full potential of your equipment.': '這是唯一能釋放你裝備剩餘潛能的方法',
        'If you manage to fight your way through to the last level,': '如果你成功的完成了道具界所有的戰鬥',
        'you will gain some points towards unlocking new latent potencies.': '你就能提升裝備的潛經驗值',
        'These can improve existing qualities of your equipment, or add new abilities.': '提升裝備的潛經驗值可以增加裝備的潛能等級，潛能等級的提升可以為裝備增加新的能力，或加強已有的潛能力',
        'The number of rounds you will be fighting depends on the quality of your item.': '道具界的戰鬥場次取決於你的裝備品質',
        'More powerful items will have more powerful monsters inside them': '越稀有的裝備所需戰鬥場次越多',
        ', and the monsters get more powerful the deeper you go.': '，裡面的怪物也會越強，道具界的怪物隨場次逐漸加強',
        'Entry Cost': '入場消耗',
        'Never': '還未',
        '1 Token': '1 令牌',
        '2 Tokens': '2 令牌',
        '3 Tokens': '3 令牌',
        '5 Tokens': '5 令牌',
        '10 Tokens': '10 令牌',
        'Clear Bonus': '通關獎勵',
        '': '',
        ///////////////////////////////////////////////////////武器
        'Your Inventory': '你的物品',
        'Store Inventory': '商店物品',
        'One-Handed': '單手武器',
        'Two-Handed': '雙手武器',
        /*        'Cloth' : '布甲',
                'Light' : '輕甲',
                'Heavy' : '重甲',
                'Shield' : '盾',
                'Staffs' : '法杖',
                '法杖s' : '法杖',
                'Fiery' : '紅蓮(火)',
                'Arctic' : '北極(冰)',
                'Shocking' : '雷鳴(雷)',
                'Tempestuous' : '風暴(風)',
                'Hallowed' : '聖光(聖)',
                'Demonic' : '魔性(暗)',*/
        'Burden': '負重',
        'Interference': '干涉',
        'Attack Crit Chance': '攻擊暴擊率',
        'Primary Attributes': '屬性加成',
        'Evade Chance': '迴避',
        'Block': '格擋',
        '抵抗率 機率': '抵抗率',
        'Attack Accuracy': '物理命中',
        'Parry': '招架',
        'Siphon': '汲取',
        'Penetrated Armor': '破甲',
        'Annihilator': '魔法暴擊傷害',
        'Economizer': '節能',
        'Spellweaver': '施法速度加成',
        'Swift 衝擊': '迅捷打擊',
        'Damage Mitigations': '屬性緩傷',
        'Spell Damage': '法術傷害加成',
        'Strength': '力量',
        'Dexterity': '靈巧',
        'Agility': '敏捷',
        'Endurance': '體質',
        'Intelligence': '智力',
        'Wisdom': '感知',
        'Soulbound': '靈魂綁定',
        'Condition:': '耐久度:',
        'Two-handed Weapon': '雙手武器',
        'One-Handed Weapon': '單手武器',
        'Staff': '法杖',
        'Crushing Damage': '錘擊傷害',
        'Piercing Damage': '刺擊傷害',
        'Slashing Damage': '斬擊傷害',
        'Cold Strike': '寒冰衝擊',
        'Dark Strike': '黑暗衝擊',
        'Elec Strike': '閃電衝擊',
        'Fire Strike': '火焰衝擊',
        'Holy Strike': '神聖衝擊',
        'Wind Strike': '颶風衝擊',
        'Void Strike': '虛空衝擊',
        ' (void / void)': ' (虛空衝擊/虛空衝擊)',
        'Bleeding Wound': '流血',
        'Stunned': '眩暈',
        'Physical Mitigation': '物理緩傷',
        'Magical Mitigation': '魔法緩傷',
        'Magic Damage': '魔法傷害',
        'Magic 命中': '魔法命中',
        'Magic Crit Chance': '魔法暴擊率',
        'Fire': '火焰',
        'Cold': '冰冷',
        'Elec': '閃電',
        'Wind': '風暴',
        'Dark': '黑暗',
        'Supportive': '輔助',
        'Deprecating ': '減益',
        //        'Ether Tap' : '魔力合流',
        //        'Potency Tier' : '潛能等級',
        'Holy': '神聖',
        /*        'Crushing +' : '錘擊 +',
                'Slashing +' : '斬擊 +',
                'Piercing +' : '刺擊 +',
                'Attack Damage' : '攻擊傷害',
                'Attack 命中' : '物理命中',
                'Attack Crit Damage' : '攻擊暴擊傷害',*/
        'Mitigation': '緩傷',
        'Void Damage': '虛空傷害',
        'Magic Crit': '魔法暴擊',
        'Forbidden': '黑暗魔法',
        'Divine': '神聖魔法',
        'Counter-抵抗率': '反抵抗率',
        '魔法 Crit': '魔法暴擊',
        '魔法 Damage': '魔法傷害',
        'Level Unassigned': '等級 未確定',
        /*        'Infused' : '附魔',
                'Flames' : '火焰',
                'Frost' : '冰冷',
                'Infused Lightning' : '附魔 閃電',
                'Storm' : '風暴',
                'Divinity' : '神聖',
                '黑暗ness' : '黑暗',
                '羽毛碎片 Shard' : '羽毛碎片',
                '風暴s' : '風暴',
                'of 火焰' : '火焰',
                'of 風暴' : '風暴',
                'of 神聖' : '神聖',
                'of 黑暗' : '黑暗',*/
        'Imbue your armor with additional': '附魔上5%的',
        '魔法抵抗ance to 火焰': '對火屬性緩傷',
        '魔法抵抗ance to 冰冷': '對冰屬性緩傷',
        '魔法抵抗ance to 閃電': '對電屬性緩傷',
        '魔法抵抗ance to 風暴': '對風屬性緩傷',
        '魔法抵抗ance to 神聖': '對聖屬性緩傷',
        '魔法抵抗ance to 黑暗': '對暗屬性緩傷',
        /*        '布甲 Armor' : '布甲',
                '重甲 Armor' : '重甲',
                '輕甲 Armor' : '輕甲',*/
        'One-handed Weapon': '單手武器',
        'Crushing': '錘擊',
        'Slashing': '斬擊',
        'Piercing': '刺擊',
        ///////////////////////////////////////////////////////商店
        'New/Edit Bot Task': '編輯/創建一個新的採購任務',
        'Select Item': '選擇一項道具',
        'Max Item Count': '採購數量',
        'Max Bid Per Item': '你的出價',
        'Minimum Price': '最低允許出價',
        'Current High Bid': '目前最高出價',
        'Active Bot Tasks': '已啟動的採購任務',
        'Select an item': '選擇一件物品',
        ///////////////////////////////////////////////////////雪花神殿
        'Welcome to Snowflake\'s Shrine': '歡迎來到雪花神殿',
        'Here you can make an offering to Snowflake, the Goddess of Loot and Harvest. Snowflake will grant you various boons depending on your offering.': '在這裡你可以向雪花女神，一位司掌掉落與收穫的神祇獻上祭品，女神會根據你的祭品給予相應的回報',
        //'Snowflake will grant you various boons depending on your offering.' : '獻上祭品,雪花女神會根據你的祭品給予相應的回報',
        'Artifacts and Trophies': '文物或獎盃',
        'Select a trophy, artifact or collectible to continue.': '選擇一項文物或獎盃進行奉獻',
        '古董s can be exchanged for a random reward.': '文物可以兌換隨機獎勵',
        'Depending on your luck and earlier rewards, you': '基於你的人品',
        'can get one of the following:': '你可以獲得以下隨機的一項獎勵',
        'Some Hath': '2個hath',
        'A bunch of crystals': '隨機種類水晶1000顆',
        'Some rare consumables': '1 瓶終極萬能藥或1 瓶能量飲料',
        'A permanent +1 bonus to a primary stat': '永久提升1點主要屬性',
        'Note that you cannot currently receive more than ': '根據你目前的等級,你不能獲得多於',
        'to any primary stat. This increases by one for every': '點屬性獎勵，這個閾值每10級會提升1點',
        'tenth level. Gaining primary stats in this way will not': '利用這種方式獲得的主屬性提升',
        'increase how much EXP your next point costs': '不會增加你的加點消耗',
        'Trophies can be exchanged for a piece of equipment.': '獎盃可以兌換一件指定部位的裝備',
        'The qualify and tier of the item depends on the trophy you offer.': '品質取決於獎盃的等級 ',
        'You can select the major class of the item': '從左側列表中',
        'being granted from the list below.': '選擇你要奉獻的獎盃',
        'worth of trophies': '祭品的奉獻記錄',
        'handed in': '奉獻總價值',
        'Collectibles can be exchanged for a random': '每獻上一個小馬公仔會給予玩家 1 個黏合劑和 1-3 個',
        'selection of bindings and materials.': '高階基本素材 種類隨機挑選',
        'has increased by one': '提升了1點',
        'Snowflake has blessed you with some of her power!': '雪花女神用她的力量祝福了你！',
        'Your 力量': '你的力量',
        'Your 敏捷': '你的敏捷',
        'Your 體質': '你的體質',
        'Your 感知': '你的感知',
        'Your 靈巧': '你的靈巧',
        'Your 智力': '你的智力',
        'Received:': '獲得了:',
        'Snowflake has blessed you with an item!': '雪花女神祝福了你',
        'Hit Space Bar to offer another item like this.': '按空格鍵繼續奉獻',
        '古董s and Trophies': '古董與獎盃列表',
        'Precursor 古董': '古董',
        'the Goddess of ': '與收穫的',
        'and Harvest': '的女神',
        '': '',
        ///////////////////////////////////////////////////////紅字提示
        'Armor Damage': '護甲受損',
        'Equipment is too high level to equip.': '你的等級不足以裝備這件裝備',
        'That item cannot be used as an offhand with that main weapon.': '除非是太刀+脅差，否則不能在裝備雙手武器的情況下在副手裝備其他武器',
        'Item is already slotted.': '只能攜帶一種同名藥品',
        'Bid price must be at least': '你的出價至少需要',
        'Insufficient items.': '道具不足',
        'You cannot enter the same arena twice in one day.': '同一競技場一天只能進入一次',
        'Weapon Damage': '武器損壞',
        'Cannot reforge level zero items': '不能重鑄沒有潛能等級的裝備',
        'Cannot salvage locked or equipped items': '不能分解上鎖的裝備',
        'Insufficient soul fragments.': '靈魂斷片不足',
        'weapons damage': '武器損壞',
        'There are no items of that type available.': '購買的物品庫存不足',
        'The selected item does not have any potencies': '選中的裝備沒有潛能等級',
        'You must at minimum specify a recipient and subject, kupo!': '你必須至少設定一個收件人和主題！',
        'Messaging yourself must be the ultimate form of social withdrawal, kupo! Seek help, kupo!': '給自己發電子郵件是社交退縮的終極形式哦！',
        'Cannot equip the same item in two slots.': '不能把相同的道具同時裝備在主手與副手上',
        '裝備 not found, kupo!': '裝備不存在！',
        'Item not found': '物品不存在',
        '裝備修理 armor': '裝備需要修理',
        'Snowflake and the moogles are basking in the summer sun. Check back later.': '系統維護中，請稍後再來',
        'At full hunger': '飢餓度已滿',
        '': '',
        '': '',
        ///////////////////////////////////////////////////////物品
        'Restoratives': '回復品',
        'Materials': '材料',
        'Special': '特殊',

        'Mana': '魔力',
        ///////////////////////////////////////////////////////補充

        // Syntax: 'Search word' : 'Replace word',
        'Swiftness': '迅速',
        '(void)': '（虛空衝擊）',
        /*        'of 力量' : '力量',
                'of 靈巧' : '靈巧',
                'of 敏捷' : '敏捷',
                'of 體質' : '體質',
                'of 智力' : '智力',
                'of 感知' : '感知',
                'Current Owner' : '持有者',*/
        'turns': '回合',
        'chance -': '機率 -',
        'DOT': '持續傷害比例',
        'MP/round': '魔力/回合',
        'turns': '回合',
        '技能點s': '技能點',
        '支配點s': '支配點',
        'Effect': '效果',
        '強化s': '強化',
        '抵抗率 機率': '抵抗率',
        'points drained': '點吸收量',
        '汲取 Magic': '魔力汲取',
        '汲取 靈力': '靈力汲取',
        '汲取 體力': '體力汲取',
        '捲軸 of': '捲軸',
        'Rare 掉': '稀有 掉',
        //        '備 Sets' : '備套裝槽',
        'Coalesced 魔力': '魔力合流',
        'on spell hit': '法術擊中時觸發',
        //        'Light 甲' : '輕 甲',
        'Ancient Lemon': '古代檸檬',
        'Ancient Plum': '古代李子',
        'Ancient Kiwi': '古代奇異果',
        'Ancient Mulberry': '古代桑葚',
        'Ancient Blueberry': '古代藍莓',
        'Ancient Strawberry': '古代草莓',
        'Ancient Orange': '古代橙子',
        //        '魔藥 of 冰冷' : '魔藥 冰冷',
        //        'of 輕甲ning' : '閃電',
        //        '級 布甲' : '級 布料',
        'No longer available': '已不存在',
        'Magical Damage': '法術傷害',
        'Crit 機率': '暴擊率',
        '黃金彩券s': '黃金彩券',
        'base drain': '基礎吸取量',
        'Magical': '魔法',
        'Physical': '物理',
        'Fortitude': '剛毅',
        '加成 加成': '加成',
        'Casting Speed': '施法速度',
        //        '輕甲ning' : '閃電',
        '的 重鑄碎片(鍛造)': '的 重鑄碎片',
        'Hollowforged': '虛空昇華',
        'Counter-招架': '反招架率',
        'Spell Crit Damage': '魔法暴擊傷害',
        'Penetrator': '反抵抗',
        '': '',
        'No such item': '物品不存在',
        ///////////////////////////////////////////////////////語序變換
        '魔藥 火焰': '火焰魔藥',
        '魔藥 冰冷': '冰冷魔藥',
        '魔藥 閃電': '閃電魔藥',
        '魔藥 風暴': '風暴魔藥',
        '魔藥 神聖': '神聖魔藥',
        '魔藥 黑暗': '黑暗魔藥',
        '捲軸 迅捷': '迅捷捲軸',
        '捲軸 保護': '保護捲軸',
        '捲軸 化身': '化身捲軸',
        '捲軸 吸收': '吸收捲軸',
        '捲軸 幻影': '幻影捲軸',
        '捲軸 生命': '生命捲軸',
        '捲軸 諸神': '神之捲軸',
        '終極 秘藥': '終極秘藥',
        '體力 Draught': 'Health Draught',
        '體力 Potion': 'Health Potion',
        '體力 Elixir': 'Health Elixir',
        '魔力 Draught': 'Mana Draught',
        '魔力 Potion': 'Mana Potion',
        '魔力 Elixir': 'Mana Elixir',
        '法杖 of': 'Staff of',
        '法杖s': '法杖',
        '元素ist': 'Elementalist',
        'of 結界': 'of Warding',
        '神聖 Hand Grenade of Antioch': 'Holy Hand Grenade of Antioch',
        'Crystal of 剛毅': 'Crystal of Fortitude',
        'Crystal of 風系技能攻擊目標數增加': 'Crystal of Tempest',
        'Binding of the 風暴-waker': 'Binding of the Wind-waker',
        'Binding of the 火焰-eater': 'Binding of the Fire-eater',
        'Infusion of 黑暗ness': 'Infusion of Darkness',
        '素材s': 'materials',
        '水晶s': 'Crystals',
        'Infused 黑暗ness': 'Infused Darkness',
        '水晶lized Phazon': 'Crystallized Phazon',
        '防禦 Matrix Modulator': 'Defense Matrix Modulator',
        'Crystal of 迅速': 'Crystal of Swiftness',
        'Scroll of 迅速': 'Scroll of Swiftness',
        '': '',
        ///////////////////////////////////////////////////////
        '': ''
    };
    //////////////////////////////////////////////////////////////////////////////
    // This is where the real code is
    // Don't edit below this
    //////////////////////////////////////////////////////////////////////////////

    var regexs = [],
        replacements = [],
        tagsWhitelist = ['PRE', 'BLOCKQUOTE', 'CODE', 'INPUT', 'BUTTON', 'TEXTAREA'],
        rIsRegexp = /^\/(.+)\/([gim]+)?$/,
        word, text, texts, i, userRegexp;

    // prepareRegex by JoeSimmons
    // used to take a string and ready it for use in new RegExp()
    function prepareRegex(string) {
        return string.replace(/([\[\]\^\&\$\.\(\)\?\/\\\+\{\}\|])/g, '\\$1');
    }

    // function to decide whether a parent tag will have its text replaced or not
    function isTagOk(tag) {
        return tagsWhitelist.indexOf(tag) === -1;
    }

    delete words['']; // so the user can add each entry ending with a comma,
    // I put an extra empty key/value pair in the object.
    // so we need to remove it before continuing

    // convert the 'words' JSON object to an Array
    for (word in words) {
        if (typeof word === 'string' && words.hasOwnProperty(word)) {
            userRegexp = word.match(rIsRegexp);

            // add the search/needle/query
            if (userRegexp) {
                regexs.push(
                    new RegExp(userRegexp[1], 'g')
                );
            } else {
                regexs.push(
                    new RegExp(prepareRegex(word).replace(/\\?\*/g, function(fullMatch) {
                        return fullMatch === '\\*' ? '*' : '[^ ]*';
                    }), 'g')
                );
            }

            // add the replacement
            replacements.push(words[word]);
        }
    }

    // do the replacement
    texts = document.evaluate('//body//text()[ normalize-space(.) != "" ]', document, null, 6, null);
    for (i = 0; text = texts.snapshotItem(i); i += 1) {
        if (isTagOk(text.parentNode.tagName)) {
            regexs.forEach(function(value, index) {
                text.data = text.data.replace(value, replacements[index]);
            });
        }
    }
}());
